PORT=<PORT_NUMBER>
SECRET=<APP_SECRET>

# dev
DEV_DB_USER=<USERNAME>
DEV_DB_PASS=<PASSWORD>
DEV_DB_NAME=<DATABASE_NAME>

# test
TEST_DB_USER=<USERNAME>
TEST_DB_PASS=<PASSWORD>
TEST_DB_NAME=<DATABASE_NAME>

# prod
PROD_DB_URL=<PRODUCTION_DB_URL>
